<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
  <style>
    html,
    body {
      height: 100%;
    }
    #app {
      min-height: 100%;
      position: relative;
    }

    .icon {
      width: 1em;
      height: 1em;
      fill: currentColor;
    }
    .icon-spin {
      -webkit-animation: spin 1s linear infinite;
      -moz-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="/static/bundle.js"></script>
</body>
</html>
